<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Quiz - WAD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="" class="container" onsubmit="validate()">
    <div class="header">
      <h1>Aplikasi Quiz WAD 2019</h1>
      <div class="left">
        <img src="EAD.png" alt="logo ead" width="350">
      </div>
      <div class="right">
        <table>
          <tr>
            <td>
              <label for="nama">Nama : </label>
            </td>
            <td>
              <input type="text" name="inputName">
            </td>
          </tr>
          <tr>
            <td>
              <label for="NIM">NIM : </label>
            </td>
            <td>
              <input type="number" name="inputNIM">
            </td>
          </tr>
        </table>
      </div>
    </div>
    <hr style= "clear: both">
    <div class="content">
      <p>1. Apakah Kepanjangan HTML ?</p>
      <br>
      <div class="jawaban">
        <input type="radio" name="Answer1" value="A">
        <label for="jawaban">A. Hypertext Markup Language</label>
        <br>
        <input type="radio" name="Answer1" value="B">
        <label for="jawaban">B. Hypertext Mockup Language</label>
        <br>
        <input type="radio" name="Answer1" value="C">
        <label for="jawaban">C. Hypertext Module Lang</label>
      </div>
      <br>

      <p>2. HTML yang benar untuk menambahkan warna latar belakang ?</p>
      <br>
      <div class="jawaban">
        <input type="radio" name="Answer2" value="A">
        <label for="jawaban">A. &lt;body bg="yellow"></label>
        <br>
        <input type="radio" name="Answer2" value="B">
        <label for="jawaban">B. &lt;body bacground="yellow"></label>
        <br>
        <input type="radio" name="Answer2" value="C">
        <label for="jawaban">C. &lt;body style="background-color: yellow;"></label>
      </div>
      <br>

      <p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript ?</p>
      <br>
      <div class="jawaban">
        <input type="radio" name="Answer3" value="A">
        <label for="jawaban">A. &lt;scripting></label>
        <br>
        <input type="radio" name="Answer3" value="B">
        <label for="jawaban">B. &lt;javascript></label>
        <br>
        <input type="radio" name="Answer3" value="C">
        <label for="jawaban">C. &lt;script></label>
      </div>
      <br>

      <p>4. Bagaimana anda menulis "Hello World" di sebuah alert box ?</p>
      <br>
      <div class="jawaban">
        <input type="radio" name="Answer4" value="A">
        <label for="jawaban">A. alert("Hello World");</label>
        <br>
        <input type="radio" name="Answer4" value="B">
        <label for="jawaban">B. alertBox("Hello World");</label>
        <br>
        <input type="radio" name="Answer4" value="C">
        <label for="jawaban">C. msg("Hello World");</label>
      </div>
      <br>

      <p>5. Apakah Kepanjangan CSS ?</p>
      <br>
      <div class="jawaban">
        <input type="radio" name="Answer5" value="A">
        <label for="jawaban">A. Cascading Style Sheets</label>
        <br>
        <input type="radio" name="Answer5" value="B">
        <label for="jawaban">B. Casading Style Sheets</label>
        <br>
        <input type="radio" name="Answer5" value="C">
        <label for="jawaban">C. Canvas Style Sheets</label>
      </div>
      <br>

    </div>
    <center>
      <button class="btn" name="submitButton">Submit</button>
    </center>
  </form>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    function validate(){

      var nama = $("input[name=inputName]").val();
      var nim = $("input[name=inputNIM]").val();

      if (nama == "" || nim == "") {
        alert("Data Belum Terisi");

      }else{

        var nilai=0;

        var jawaban1 = $('input[name=Answer1]:checked'  ).val();
        if (jawaban1 == "A") {
          nilai = nilai + 20;
        }

        var jawaban2 = $('input[name=Answer2]:checked').val();
        if (jawaban2 == "C") {
          nilai = nilai + 20;
        }

        var jawaban3 = $('input[name=Answer3]:checked').val();
        if (jawaban3 == "C") {
          nilai = nilai + 20;
        }

        var jawaban4 = $('input[name=Answer4]:checked').val();
        if (jawaban4 == "A") {
          nilai = nilai + 20;
        }

        var jawaban5 = $('input[name=Answer5]:checked').val();
        if (jawaban5 == "A") {
          nilai = nilai + 20;
        }

        alert("Nama : "+nama+"\nNIM : "+nim+"\nNilai :"+nilai)

      }
    }

  </script>

</body>
</html>
