<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Assistant - EAD</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container-assistant">
		<nav>
			<ul>
				<li><a href="#">Hello, ERZ</a></li>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Home.html#form-regist">Practicum Registraiton</a></li>
				<li><a href="Assistant.html" class="active">Assitant</a></li>
			</ul>
		</nav>
		<h1>Your Web Application Development Assistant</h1>
		<table>
			<thead>
				<tr>
					<th>Kode Asisten</th>
					<th>Nama Anggota</th>
					<th>NIM</th>
					<th>Kelas</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="4">HAI</td>
					<td>Erza Putra Albasori</td>
					<td>1202171186</td>
					<td>SI-41-07</td>
				</tr>
				<tr>
					<td>Robby Alexander Sihotang</td>
					<td>1202170337</td>
					<td>SI-41-07</td>
				</tr>
				<tr>
					<td>Syfa Nur Latifah</td>
					<td>1202171206</td>
					<td>SI-41-07</td>
				</tr>
				<tr>
					<td>Kusumah Anggraito</td>
					<td>1202172064</td>
					<td>SI-41-07</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
