<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landing Page - EAD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Hello, ERZ</a></li>
      <li><a href="Home.html" class="active">Home</a></li>
      <li><a href="#form-regist">Practicum Registraiton</a></li>
      <li><a href="Assistant.html">Assitant</a></li>
    </ul>
  </nav>
  <div class="welcoming-container">
    <div class="left">
      <img src="EAD.png" alt="Logo Ead" height="50%" width="50%">
    </div>
    <div class="right">
      <div class="right-content">
        <p>Enterprise Aplication Development (EAD) Laboratory adalah salah satu
          laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu
        beberapa praktikum, antara lain:</p>
        <br>
        <ul>
          <li>Praktikum Object Oriented Programming</li>
          <li>Praktikum Web Application Development</li>
          <li>Praktikum Mobile Application Development</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/AwMeQJ_u73I"></iframe>
    </div>
    <div class="form-container">
      <form id="form-regist">
        <h1>EAD Practicum Registration</h1>
        <table>
          <tr>
            <td>
              <label for="nama">Nama</label>
            </td>
            <td class="form-control">
              <input type="text" name="nama" value="" id="nama">
            </td>
          </tr>
          <tr>
            <td>
              <label for="nim">NIM</label>
            </td>
            <td class="form-control">
              <input type="text" name="nim" value="" id="nama">
            </td>
          </tr>
          <tr>
            <td>
             <label for="jenis_kelamin">Jenis Kelamin</label>
           </td>
           <td class="form-control">
            <input type="radio" name="jenis_kelamin" value="laki-laki" id="lakilaki"><br>Laki-Laki<br>
            <input type="radio" name="jenis_kelamin" value="perempuan" id="perempuan"><br>Perempuan<br>
          </td>
        </tr>
        <tr>
          <td>
            <label for="kelas">Kelas</label>
          </td>
          <td class="form-control">
           <select name="kelas" id="kelas">
            <option value="07">SI-41-07</option>
            <option value="06">SI-41-06</option>
            <option value="05">SI-41-05</option>
            <option value="04">SI-41-04</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
          <label for="praktikum">Praktikum</label>
        </td>
        <td class="form-control">
          <input type="radio" name="praktikum" value="oop" id="oop"><br>Object Oriented Programming<br>
          <input type="radio" name="praktikum" value="wad" id="wad"><br>Web Application Development<br>
          <input type="radio" name="praktikum" value="mobile" id="mobile"><br>Mobile Application Development<br>
        </td>
      </tr>
    </table>
    <center>
      <button type="submit" name="submit" class="btn">Register Praktikum  </button>
    </center>
  </form>
</div>
</div>
</body>
</html>
