<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

	<link rel="stylesheet" href="style.css">

	<title>Form</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<form action="menu.php" class="form" method="get" onsubmit="return confirm('Apakah Anda Yakin?');">
					<h1>Kopi Susu Duarrr!</h1>
					<p>Best Coffe Shop in Town.</p>
					<div class="form-group row">
						<label class="col-sm-3 col-form-label">Nama Driver</label>
						<div class="col-sm-9">
							<input type="text" class="form-control" id="nama" placeholder="Nama Driver" name="nama" required>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 col-form-label">Nomor Driver</label>
						<div class="col-sm-9">
							<input type="number" class="form-control" id="nomor" placeholder="Nomor Driver" name="nomor" required>
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword3" class="col-sm-3 col-form-label">Tanggal</label>
						<div class="col-sm-9">
							<input class="dates" id="datepicker" name="tanggal" required hidden onchange="getDate()">
						</div>
					</div>
					<fieldset class="form-group">
						<div class="row">
							<legend class="col-form-label col-sm-3 pt-0">Driver Dari</legend>
							<div class="col-sm-9">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="driver" id="driver" value="gojek" required>
									<label class="form-check-label" >
										Gojek
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="driver" id="driver" value="grab" required>
									<label class="form-check-label" >
										Grab
									</label>
								</div>
							</div>
						</div>
					</fieldset>
					<div class="form-group row">
						<div class="col-sm-3">Bawa Kantong Belanja</div>
						<div class="col-sm-9">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="kantongbelanja" name="kantongbelanja" value="Bawa">
								<label class="form-check-label">
									Ya
								</label>
							</div>
						</div>
					</div>
					<center>
						<div class="form-group row button-row">
							<div class="col-sm-12">
								<button type="submit" class="btn btn-primary">SEND</button>
								<button type="reset" class="btn btn-outline-primary">CLEAR</button>
							</div>
						</div>
					</center>
				</form>
			</div>


		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script>
		$(document).ready(function () {
			$("#datepicker").datepicker({
				showOn: "button",
				buttonText: "DATE PICK"
			});

			$('.ui-datepicker-trigger').addClass('btn btn-dark style-date');

		});
	</script>
	<script>
		function getDate(){
			$("#datepicker").removeAttr('hidden');
		}
	</script>
</body>
</html>